      _____                    _____                    _____                    _____
     |\    \                  /\    \                  /\    \                  /\    \
     |:\____\                /::\    \                /::\____\                /::\    \
     |::|   |               /::::\    \              /:::/    /               /::::\    \
     |::|   |              /::::::\    \            /:::/    /               /::::::\    \
     |::|   |             /:::/\:::\    \          /:::/    /               /:::/\:::\    \
     |::|   |            /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \
     |::|   |           /::::\   \:::\    \      /::::\    \               \:::\   \:::\    \
     |::|___|______    /::::::\   \:::\    \    /::::::\____\________    ___\:::\   \:::\    \
     /::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \  /\   \:::\   \:::\    \
    /::::::::::\____\/:::/  \:::\   \:::\____\/:::/  |:::::::::::\____\/::\   \:::\   \:::\____\
   /:::/~~~~/~~      \::/    \:::\  /:::/    /\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /
  /:::/    /          \/____/ \:::\/:::/    /  \/____|::|   |           \:::\   \:::\   \/____/
 /:::/    /                    \::::::/    /         |::|   |            \:::\   \:::\    \
/:::/    /                      \::::/    /          |::|   |             \:::\   \:::\____\
\::/    /                       /:::/    /           |::|   |              \:::\  /:::/    /
 \/____/                       /:::/    /            |::|   |               \:::\/:::/    /
                              /:::/    /             |::|   |                \::::::/    /
                             /:::/    /              \::|   |                 \::::/    /
                             \::/    /                \:|   |                  \::/    /
                              \/____/                  \|___|                   \/____/

Yaks 2021 Audio Visualizer
Written with <3 by c0repwn3r